<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="U1%20RegionalTeams_files/filelist.xml">
<title>Under 11 Boys Regional Teams</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Karen Retzlaff</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jack Martin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2006-10-17T10:06:00Z</o:Created>
  <o:LastSaved>2006-10-17T10:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>156</o:Words>
  <o:Characters>890</o:Characters>
  <o:Company>Cary Academy</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1044</o:CharactersWithSpaces>
  <o:Version>11.8036</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='text-indent:.5in'><span style='color:black'>Thank you
all for coming to tryouts. &nbsp;Please know that the coaches spent a <br>
lot of time evaluating and discussing each player. &nbsp;Our staff is very
excited <br>
about all of the teams and look forward to seeing them play at <span
class=SpellE>Regionals</span>. &nbsp;<br>
Player's names are listed under the team for which they were selected. &nbsp;<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:14.0pt;
font-family:Tahoma'>Under 11 Boys Regional Teams<o:p></o:p></span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt;font-family:Tahoma'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u><span
style='font-family:Tahoma'>NLA Black Team</span></u></b><span style='font-family:
Tahoma'><span style='mso-tab-count:6'>                                                  </span><b
style='mso-bidi-font-weight:normal'><u>NLA White Team<o:p></o:p></u></b></span></p>

<p class=MsoNormal><span style='font-family:Tahoma;color:black'>Elijah A<span
style='mso-tab-count:7'>                                                                  </span>Jack
A<br>
Cody B<span style='mso-tab-count:7'>                                                                   </span>Grant
A<br>
Holden B<span style='mso-tab-count:7'>                                                                </span>Matt
B<span style='mso-tab-count:1'> </span><br>
Simon B<span style='mso-tab-count:7'>                                                                 </span>Michael
B<br>
Caleb D<span style='mso-tab-count:7'>                                                                  </span>Sam
B<br>
Trevor G<span style='mso-tab-count:7'>                                                                </span>MacLean
H<br>
Grayson G<span style='mso-tab-count:7'>                                                              </span>Max
M<br>
Laurence L<span style='mso-tab-count:7'>                                                              </span>Zachary
M<br>
Brian L<span style='mso-tab-count:7'>                                                                   </span><span
class=SpellE>Kaushik</span> P<br>
<span class=SpellE>Ryne</span> M<span style='mso-tab-count:7'>                                                                  </span>Zachary
S<br>
Stephen M<span style='mso-tab-count:7'>                                                              </span>Wyatt
S<br>
Sean O<span style='mso-tab-count:7'>                                                                   </span>Colin
T<br>
Jeremy T<span style='mso-tab-count:7'>                                                                </span>Josh
T<br>
Brian W<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Tahoma;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:14.0pt;
font-family:Tahoma'>Under 11 Girls Regional Teams<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Tahoma;
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:2.5in;text-indent:-2.5in'><b
style='mso-bidi-font-weight:normal'><u><span style='font-family:Tahoma'>NLA
Black Team</span></u></b><span style='font-family:Tahoma'><span
style='mso-tab-count:4'>                                                  </span><b
style='mso-bidi-font-weight:normal'><u>NLA White Team <o:p></o:p></u></b></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-family:Tahoma'>Cailyn</span></span><span
style='font-family:Tahoma'> B<span style='mso-tab-count:7'>                                                                 </span></span><span
style='font-size:8.0pt;font-family:Tahoma'>(Additional players will be added)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='font-family:
Tahoma;color:black;mso-ansi-language:DE'>Joanna B<span style='mso-tab-count:
7'>                                                                </span>Erin
C<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='font-family:
Tahoma;color:black;mso-ansi-language:DE'>Allissa D<span style='mso-tab-count:
7'>                                                                 </span>Jennifer
H<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><st1:place w:st="on"><st1:City
 w:st="on"><span style='font-family:Tahoma;color:black'>Sydney</span></st1:City></st1:place><span
style='font-family:Tahoma;color:black'> F<span style='mso-tab-count:7'>                                                                </span>Kelly
H<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Tahoma;
color:black'>Amanda L<span style='mso-tab-count:7'>                                                              </span>Abbey
M<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='font-family:
Tahoma;color:black;mso-ansi-language:DE'>Colleen M<span style='mso-tab-count:
7'>                                                               </span>Erynn
M<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='font-family:
Tahoma;color:black;mso-ansi-language:DE'>Allison M<span style='mso-tab-count:
7'>                                                                </span>Lexie
Q<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='font-family:
Tahoma;color:black;mso-ansi-language:DE'>Alexis P<span style='mso-tab-count:
7'>                                                                  </span>Kat
S<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='font-family:
Tahoma;color:black;mso-ansi-language:DE'>Angie R<span style='mso-tab-count:
7'>                                                                  </span>Elizabeth
T<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Tahoma;
color:black'>Caroline S<span style='mso-tab-count:7'>                                                              </span>Paige
T<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=SpellE><span
style='font-family:Tahoma;color:black'>Kenley</span></span><span
style='font-family:Tahoma;color:black'> S<span style='mso-tab-count:7'>                                                                 </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Tahoma;
color:black'>Jennifer S<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><st1:place w:st="on"><st1:City
 w:st="on"><span style='font-family:Tahoma;color:black'>Cheyenne</span></st1:City></st1:place><span
style='font-family:Tahoma;color:black'> W<span style='mso-tab-count:1'>  </span><o:p></o:p></span></p>

</div>

</body>

</html>
