<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./SampleBudgetRal_files/filelist.xml">
<title>Next Level Academy Training Schedule and Sample Budget</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Laurie Girard</o:Author>
  <o:LastAuthor>jackmartin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:LastPrinted>2005-02-14T17:20:00Z</o:LastPrinted>
  <o:Created>2006-05-11T19:13:00Z</o:Created>
  <o:LastSaved>2006-05-11T19:13:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1090</o:Words>
  <o:Characters>6213</o:Characters>
  <o:Company>Cato Research Ltd.</o:Company>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>7630</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:.7in 1.0in .5in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:311954488;
	mso-list-type:hybrid;
	mso-list-template-ids:-239944642 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1
	{mso-list-id:1421097832;
	mso-list-type:hybrid;
	mso-list-template-ids:2080800800 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2
	{mso-list-id:1487361867;
	mso-list-type:hybrid;
	mso-list-template-ids:594844750 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l3
	{mso-list-id:1620867574;
	mso-list-type:hybrid;
	mso-list-template-ids:1891012042 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Raleigh/Wake Forest Academy Training Schedule and
Sample Budget<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>(2014-2015)<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 width=744 style='width:6.2in;
 margin-left:27.0pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=744 valign=top style='width:6.2in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:blue'>U7
  Boys (8/1/2007-7/31/2008)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=744 valign=top style='width:6.2in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=744 valign=top style='width:6.2in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       20 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program<o:p></o:p></span></b></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=744 valign=top style='width:6.2in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=744 valign=top style='width:6.2in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Mondays from
       5:00pm-6:00pm at The Factory.
       </li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=744 valign=top style='width:6.2in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=744 valign=top style='width:6.2in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee: $75/month are due in the
       Next Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at The Factory
       : Cost to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:red'>U7
  Girls (8/1/2007-7/31/2008)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       20 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Mondays from 5:00pm-6:00pm
       at The Factory.</li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at The Factory
       : Cost to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:14.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:blue'>U8
  Boys (8/1/2006-7/31/2007)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       20 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Mondays from 6:00pm-7:00pm
       at The Factory. </li>
  </ul>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
      <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>
<li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at The Factory
       : Cost to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:14.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:red'>U8
  Girls (8/1/2006-7/31/2007)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       20 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Mondays from 6:00pm-7:00pm
       at The Factory.</li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
  <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at The
       Factory:<span style="mso-spacerun: yes">  </span>Cost to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 width=750 style='width:6.25in;
 margin-left:23.4pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:blue'>U9
  Boys (8/1/2005-7/31/2006)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       25 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Tuesdays from 
       6:00pm-7:00pm at The Factory.</li>
  </ul>

  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at The Factory
       : Cost to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 width=750 style='width:6.25in;
 margin-left:23.4pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:red'>U9
  Girls (8/1/2005-7/31/2006)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       25 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Tuesdays from 
       5:00pm-6:00pm at The Factory.</li>
  </ul>

  </td>
 </tr>

 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at The Factory
       : Costs to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:blue'>U10
  Boys (8/1/2004-7/31/2005)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       50 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Wednesdays from 6:00pm-7:00pm
       at The Factory. </li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at 
       The Factory : Costs to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:red'>U10
  Girls (8/1/2004-7/31/2005)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       50 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Wednesdays from 5:00pm-6:00pm
       at The Factory. </li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at 
       The Factory : Costs to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>
<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:blue'>U11
  Boys (8/1/2003-7/31/2004)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       50 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Thursdays from 6:00pm-7:00pm
       at The Factory. </li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at 
       The Factory : Costs to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;color:red'>U11
  Girls (8/1/2003-7/31/2004)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Raleigh / Wake Forest Academy<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Up to
       50 players will be selected for this Academy<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will remain on their existing club team for the Fall and Spring
       seasons<o:p></o:p></span></b></li>
   <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'><b
       style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Players
       will attend weekly trainings for the 10 month program</span></b><span
       style='font-size:10.0pt'><o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Training Sessions</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Trainings begin the week of July 7, 2014  and go through April 24, 2015
<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Weekly training day is Thursdays from 5:00pm-6:00pm
       at The Factory. </li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Budget</span></b><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 valign=top style='width:6.25in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Annual Registration fee: $125<o:p></o:p></span></li>

   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Monthly training fee $75/month due in the Next
       Level office by the 5<sup>th</sup> of each month<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Uniform: Uniforms are required for this program and are an additional expense item. 
Information and cost will be distributed after tryouts during the registration period.
 <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Possible 2 Indoor Winter seasons at 
       The Factory : Costs to be determined<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
       style='font-size:10.0pt'>Tournaments: various costs<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>






<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:.45in;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>No Training Dates</span></b><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Monday,
  June 30<sup>th</sup> thru Sunday, July 6<sup>th</sup>, 2014.  Independence Day Holiday<o:p></o:p></span></p>
  </td>
 </tr>
 
 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Monday,
  September 1<sup>st</sup>, 2014.  Labor Day Holiday<o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Friday,
  October 31<sup>st</sup>, 2014.  closed for Halloween<o:p></o:p></span></p>
  </td>
 </tr>


 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Wednesday,
  November 26<sup>th</sup> thru Sunday, November 30<sup>th</sup>, 2014.  Thanksgiving Holiday<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Monday,
  December 22<sup>nd</sup>, 2014 thru Sunday, Jan. 4<sup>th</sup>, 2015. Winter Holidays<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Monday,
  May 25<sup>th</sup>, 2015.  Memorial Day Holiday<o:p></o:p></span></p>
  </td>
 </tr>



<!--
 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Monday,
  September 2<sup>nd</sup>, 2013<o:p></o:p></span></p>
  </td>
 </tr>

 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Wednesday,
  November 27<sup>th</sup> thru Sunday, December 1<sup>st</sup>, 2013<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Monday,
  December 23<sup>rd</sup>, 2013 thru Sunday, Jan. 5<sup>th</sup>, 2014<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=738 valign=top style='width:6.15in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt'>Monday,
  March 31<sup>st</sup> thru Sunday, April 6<sup>th</sup>, 2014<o:p></o:p></span></p>
  </td>
 </tr>
-->
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
